[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html
# wsgiファイルを起動するときのカレントディレクトリを指定しています。
chdir = /var/www 
# 起動するページです。
wsgi-file = page.py
# process数thread数はちょっとお好みでチューンしてください。ここはよくわからんです。
processes = 2
threads = 2
# appはFlaskのappを呼び出すのに使うようです。
callable = app
# :数字は数字の部分がport番号です。ダブらなきゃなんでもいいと思います。welknown-portとか他のアプリケーションとだぶらない。
http = :3031
